
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Under construction...</title>
</head>

<body>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=625 align=center height=251>
          <TBODY>
            <TR>
              <TD height=251 background=images2/skel_bg.gif colSpan=2><TABLE border=0 cellSpacing=8 cellPadding=0 width=438 align=right>
                  <TBODY>
                    <TR>
                      <TD width=70></TD>
                      <TD height=30 width=368 style="font-size:22px; color:#3366FF; font-weight:bold">1TEL CLOUD TECHNOLOGY CO. LTD</TD>
 <TD height=30 width=368 style="font-size:22px; color:#3366FF; font-weight:bold">  </TD>
                       <TD height=30 width=368 style="font-size:22px; color:#3366FF; font-weight:bold">  </TD>
                      <TD height=30 width=368 style="font-size:16px; color:#3366FF; font-weight:bold">Under construction...</TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
</TABLE>
</body>
</html>
